<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Busi_updated.css">
</head>
<body>
    <header>
        <nav>
            <div id="Logo">
                <a href="Index.HTML"><img src="A Letter Logo, creative A letter with gradient.png" alt="Company Logo" height="80px"></a>
            </div>
            <ul class="nav-list">
                <li><a href="Index.HTML">Home</a></li>
            </ul>
        </nav>
    </header>
    <div id="Image-gallery">
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 7.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 10.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 11.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 14.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 16.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 23.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 22.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 21.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 20.jpg" width="300px" height="300px"></div></ul>
        </a>
        <a href="https://api.whatsapp.com/send?phone=08134383547" target="_blank">
            <ul><div id="image"><img src="PIC 12.jpg" width="300px" height="300px"></div></ul>
        </a>
    </div>

    <footer class="footer">
        <p>
            <div style="align-content: center;"> 
                You can reach us via email at ideology4ssuccess@gmail.com or call us at 
                
            </div>
            <a href="https://map.com" target="_blank">
                <h2>Location</h2>
                <p>We are located at: Opp kara, Chinese Engineer, Behind Opic, Lagos Ibadan Expressway</p>
            </a>
        </p>
    </footer>
</body>       
</html>
